# Dissertation

./: README.md
2_BackEnd/: pom.xml
2_BackEnd/src/main/java/com/dissertation/GraphDBIntegration/: Helper.java  QueryHandler.java  QueryUtil.java  ServerHandler.java
3_FrontEnd/: package-lock.json  package.json
3_FrontEnd/src/: App.js  index.js
3_FrontEnd/src/api/: ajax.js  index.js
3_FrontEnd/src/component/explorewindow/: explorewindow.css  explorewindow.js
3_FrontEnd/src/component/iokg/: base.css
3_FrontEnd/src/component/node/: node.css  node.js
3_FrontEnd/src/component/node/movie/: movie.js
3_FrontEnd/src/component/nodelist/: nodelist.css  nodelist.js
3_FrontEnd/src/component/search/: search.css  search.js
3_FrontEnd/src/component/supernode/: supernode.css  supernode.js
3_FrontEnd/src/pages/dissertation/: iokg.css  iokg.js
4_Mapping/: R2RML.ttl  movies.csv
